{
  "name": "win-volume",
  "version": "0.0.3",
  "description": "set & get default audio device volume and mute status for windows",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "author": "felbsn <felbsn@gmail.com> (https://github.com/felbsn)",
  "repository": {
    "type": "git",
    "url": "https://github.com/felbsn/win-volume"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "node-gyp": "^8.4.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0"
  }
}